permission_matrix.menu:
  title: 'Permission Matrix'
  description: 'Manage Permission Matrix, Configurations and groups'
  parent: system.admin_config
  route_name: permission_matrix.permission_matrix_configuration_form
  weight: 100

permission_matrix.settings:
  title: 'Permisson Matrix configuration'
  description: 'Configure Permission Matrix to create own Permission Matrix'
  parent: permission_matrix.menu
  route_name: permission_matrix.permission_matrix_configuration_form
  weight: 100

permission_matrix.matrix:
  title: 'Permisson Matrix'
  description: 'Advanced Permission Matrix'
  parent: permission_matrix.menu
  route_name: permission_matrix.permission_matrix_form
  weight: 120

# Permission group menu items definition
entity.permission_group.collection:
  title: 'Permission groups'
  route_name: entity.permission_group.collection
  description: 'List Permission groups'
  parent: permission_matrix.menu
  weight: 110
