permission_matrix.permission_group.*:
  type: config_entity
  label: 'Permission group config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    permissions:
      type: sequence
      label: 'Permissions'
    uuid:
      type: string
